# miaosha

./: README.md  pom.xml
html/: createitem.html  getitem.html  getotp.html  listitem.html  login.html  register.html
html/static/: about.html  layout1.html  layout2.html  layout3.html  layout4.html  layout5.html  responsive.html
html/static/admin/global/plugins/datatables/: datatables.js
html/static/admin/layout/css/: layout.css
html/static/admin/layout/scripts/: layout.js
html/static/admin/layout/themes/: blue-hoki.css  blue-steel.css  default.css  green-haze.css  purple-plum.css  purple-studio.css  red-intense.css  red-sunglo.css  yellow-crusta.css  yellow-orange.css  使用必读.txt  演示地址.txt  获得更多模板.url
html/static/admin/pages/scripts/: appDetail.js  appList.js  login.js  table-datatables-buttons.js  tagCategoryList.js  tagList.js
html/static/assets/admin/layout/css/: layout.css
html/static/assets/admin/layout/scripts/: layout.js
html/static/assets/admin/pages/css/: error.css  inbox.css  invoice.css  lock.css  login-soft.css  login.css  profile.css  tasks.css  timeline.css
html/static/assets/admin/pages/scripts/: activity.js  advertisement.js  calendar.js  charts.js  coming-soon.js  components-dropdowns.js  components-editors.js  components-form-tools.js  components-pickers.js  console_chart.js  ecommerce-index.js  ecommerce-orders-view.js  ecommerce-orders.js  ecommerce-products-edit.js  ecommerce-products.js  event.js  form-fileupload.js  form-image-crop.js  form-validation.js  form-wizard.js  inbox.js  index.js  login-soft.js  login.js  maps-google.js  mark.js  markcontainer.js  package.js  robot.js  sidebarGeneration.js  sticker.js  table-advanced.js  table-ajax.js  table-editable.js  table-managed.js  topic.js  ui-blockui.js  ui-tree.js
html/static/assets/global/css/: components.css  plugins.css
html/static/assets/global/plugins/bootstrap-fileinput/: bootstrap-fileinput.css  bootstrap-fileinput.js
html/static/assets/global/plugins/bootstrap-pwstrength/: pwstrength-bootstrap.js
html/static/assets/global/plugins/ckeditor/: build-config.js
html/static/assets/global/plugins/data-tables/: DT_bootstrap.css  DT_bootstrap.js  ZeroClipboard.js
html/static/assets/global/scripts/: datatable.js  metronic.js
html/static/css/base/: base.css  responsive.css
html/static/css/common/: imgPreview.css
html/static/css/layout/layout-template/: layout1.css  layout2.css  layout3.css  layout4.css
html/static/css/module/: input.css  modal.css  panel.css  preview-image.css  tab.css  validation.css
html/static/js/: ajaxfileupload.js  jquery.inputlimitor.1.0.js  jquery.inputlimitor.1.0.min.js
html/static/js/common/: common.js  form-validation.js  imgPreview.js  leftBar.js  loadMoreData.js  personalletters.js  preview-image.js
html/static/js/pages/: changepassword.js  forget.js  login.js  register.js  reset.js  usersetting.js
html/static/js/plugins/ajaxFileUpload/: ajaxfileupload.js
src/main/java/com/miaoshaproject/: App.java
src/main/java/com/miaoshaproject/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/miaoshaproject/dao/: ItemDoMapper.java  ItemStockDoMapper.java  OrderDoMapper.java  PromoDoMapper.java  SequenceDoMapper.java  UserDoMapper.java  UserPasswordDoMapper.java
src/main/java/com/miaoshaproject/dataobject/: ItemDo.java  ItemStockDo.java  OrderDo.java  PromoDo.java  SequenceDo.java  UserDo.java  UserPasswordDo.java
src/main/java/com/miaoshaproject/error/: BusinessException.java  CommonError.java  (+1 more)
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: ItemDoMapper.xml  ItemStockDoMapper.xml  OrderDoMapper.xml  SequenceDoMapper.xml  UserDoMapper.xml  UserPasswordDoMapper.xml
src/test/java/com/miaoshaproject/: AppTest.java
(+115 files in other folders)
